<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Hash Livre</title>
  </head>

  <body>
    <!-- Olá, Mundo! -->

    <header>
      <img
        src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.6.128/mercadolibre/pt_logo_large_plus.webp"
        alt="Logo do MercadoLivre"
      />

      <svg
        id="svg-icone"
        width="22"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="svg-icone"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
        />
      </svg>
    </header>

    <main>
      <section class="secao-produto">
        <div class="container container--produto">
          <div class="imagens">
            <div class="imagens-pequenas">
              <div class="imagem-pequena imagem-pequena--selecionada">
                <img
                  src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
                  alt="Imagem Pequena do Produto"
                />
              </div>

              <div class="imagem-pequena">
                <img
                  src="https://http2.mlstatic.com/D_NQ_NP_2X_948133-MLA84834570611_052025-F.webp"
                  alt="Imagem Pequena do Produto"
                />
              </div>

              <div class="imagem-pequena">
                <img
                  src="https://http2.mlstatic.com/D_NQ_NP_2X_849138-MLA84536495898_052025-F.webp"
                  alt="Imagem Pequena do Produto"
                />
              </div>
            </div>

            <div class="imagem">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
                alt="Imagem Grande"
              />
            </div>
          </div>

          <div class="informacoes">
            <h1>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</h1>

            <div class="produto__precos">
              <p class="produto__preco-riscado">R$ 1.149</p>

              <div class="produto__desconto">
                <p class="produto__preco">R$ 849</p>
                <p class="verde">26% OFF</p>
              </div>

              <p>em <span class="verde">12x R$ 70,75 sem juros</span></p>
            </div>

            <div class="informacoes__caracteristicas">
              <h2>O que você precisa saber sobre este produto</h2>

              <ul>
                <li>Material da jarra: Acrílico</li>
                <li>Capacidade de 2.6 L.</li>
                <li>A sua potência é de 900 W.</li>
                <li>Possui base antiderrapante.</li>
                <li>Lâmina resistente de aço inoxidável.</li>
                <li>Tampa dosadora incorporada.</li>
                <li>Funciona com 4 velocidades.</li>
                <li>Livre de BPA.</li>
                <li>Inclui filtro.</li>
                <li>Picador de gelo.</li>
                <li>Quantidade de lâminas: 4.</li>
              </ul>
            </div>
          </div>

          <div class="pedido">
            <p class="verde bold">Chegará grátis amanhã</p>

            <div class="pedido__estoque">
              <p>Estoque disponível</p>

              <div class="pedido__full">
                <p class="preto-55">Armazenado e enviado pelo</p>

                <div class="produto__full verde">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="produto__icone"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                      clip-rule="evenodd"
                    />
                  </svg>

                  <p class="bold">FULL</p>
                </div>
              </div>
            </div>

            <div class="pedido__quantidade">
              <p>Quantidade:</p>

              <select>
                <option value="1">1 unidade</option>
                <option value="2">2 unidade</option>
                <option value="3">3 unidade</option>
                <option value="4">4 unidade</option>
                <option value="5">5 unidade</option>
              </select>

              <p class="preto-55">(10 disponíveis)</p>
            </div>

            <button>Adicionar ao carrinho</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container container--footer">
        <div class="diferenciais">
          <div class="diferencial">
            <img
              src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/ecosystem/payment.svg"
              alt="Ícone do Diferencial"
            />

            <h2 class="diferencial__h2">Escolha como pagar</h2>

            <p>
              Com Mercado Pago, você paga com cartão, boleto ou Pix. Você também
              pode pagar em até 12x sem cartão com a Linha de Crédito.
            </p>
          </div>

          <div class="barra-vertical"></div>

          <div class="diferencial">
            <img
              src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/ecosystem/shipping.svg"
              alt="Ícone do Diferencial"
            />

            <h2 class="diferencial__h2">Frete grátis a partir de R$ 19</h2>

            <p>
              Ao se cadastrar no Mercado Livre, você tem frete grátis em
              milhares de produtos.
            </p>
          </div>

          <div class="barra-vertical"></div>

          <div class="diferencial">
            <img
              src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/ecosystem/protected.svg"
              alt="Ícone do Diferencial"
            />

            <h2 class="diferencial__h2">Segurança, do início ao fim</h2>

            <p>
              Você não gostou do que comprou? Devolva! No Mercado Livre não há
              nada que você não possa fazer, porque você está sempre protegido.
            </p>
          </div>
        </div>

        <div class="copyright">
          <p>Copyright © 1999-2025 Ebazar.com.br LTDA.</p>
          <p>
            CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003,
            Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.
          </p>
        </div>
      </div>
    </footer>

    <div class="carrinho">
      <div class="carrinho__titulo">
        <h2>Carrinho</h2>

        <p>X</p>
      </div>

      <div class="carrinho__produtos">
        <div class="carrinho__produto">
          <div class="carrinho__img-titulo">
            <div class="carrinho__img">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
                alt="Imagem do produto"
              />
            </div>

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>
          </div>

          <div class="carrinho__quantidade">
            <div class="carrinho__icone-qtd">
              <p class="carrinho__sinal">-</p>
              <p>1</p>
              <p class="carrinho__sinal">+</p>
            </div>

            <p>R$ 849</p>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
              />
            </svg>
          </div>
        </div>

        <div class="carrinho__produto">
          <div class="carrinho__img-titulo">
            <div class="carrinho__img">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
                alt="Imagem do produto"
              />
            </div>

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>
          </div>

          <div class="carrinho__quantidade">
            <div class="carrinho__icone-qtd">
              <p class="carrinho__sinal">-</p>
              <p>1</p>
              <p class="carrinho__sinal">+</p>
            </div>

            <p>R$ 849</p>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
              />
            </svg>
          </div>
        </div>

        <div class="carrinho__produto">
          <div class="carrinho__img-titulo">
            <div class="carrinho__img">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
                alt="Imagem do produto"
              />
            </div>

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>
          </div>

          <div class="carrinho__quantidade">
            <div class="carrinho__icone-qtd">
              <p class="carrinho__sinal">-</p>
              <p>1</p>
              <p class="carrinho__sinal">+</p>
            </div>

            <p>R$ 849</p>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
              />
            </svg>
          </div>
        </div>
      </div>

      <div class="carrinho__pedido">
        <p><span class="bold">Valor total:</span> R$ 3.030</p>

        <button>Fechar pedido</button>
      </div>
    </div>
  </body>
</html>
