<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Hash Livre</title>
  </head>

  <body>
    <!-- Olá, Mundo! -->

    <header>
      <img
        src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.6.128/mercadolibre/pt_logo_large_plus.webp"
        alt="Logo do MercadoLivre"
      />

      <svg
        id="svg-icone"
        width="22"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="svg-icone"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
        />
      </svg>
    </header>

    <section class="secao-produto">
      <div class="container">
        <h1>Todos os produtos</h1>

        <div class="produtos">
          <div class="produto">
            <!-- Metodologia BEM -->
            <img
              src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
              alt="Imagem do Produto"
              class="produto__img"
            />

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>

            <div class="produto__precos">
              <p class="produto__preco-riscado">R$ 1.149</p>

              <div class="produto__desconto">
                <p class="produto__preco">R$ 849</p>
                <p class="verde">26% OFF</p>
              </div>

              <p>em <span class="verde">12x R$ 70,75 sem juros</span></p>
            </div>

            <div class="produto__full verde">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="produto__icone"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="bold">FULL</p>
            </div>
          </div>

          <div class="produto">
            <!-- Metodologia BEM -->
            <img
              src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
              alt="Imagem do Produto"
              class="produto__img"
            />

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>

            <div class="produto__precos">
              <p class="produto__preco-riscado">R$ 1.149</p>

              <div class="produto__desconto">
                <p class="produto__preco">R$ 849</p>
                <p class="verde">26% OFF</p>
              </div>

              <p>em <span class="verde">12x R$ 70,75 sem juros</span></p>
            </div>

            <div class="produto__full verde">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="produto__icone"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="bold">FULL</p>
            </div>
          </div>

          <div class="produto">
            <!-- Metodologia BEM -->
            <img
              src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
              alt="Imagem do Produto"
              class="produto__img"
            />

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>

            <div class="produto__precos">
              <p class="produto__preco-riscado">R$ 1.149</p>

              <div class="produto__desconto">
                <p class="produto__preco">R$ 849</p>
                <p class="verde">26% OFF</p>
              </div>

              <p>em <span class="verde">12x R$ 70,75 sem juros</span></p>
            </div>

            <div class="produto__full verde">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="produto__icone"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="bold">FULL</p>
            </div>
          </div>

          <div class="produto">
            <!-- Metodologia BEM -->
            <img
              src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
              alt="Imagem do Produto"
              class="produto__img"
            />

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>

            <div class="produto__precos">
              <p class="produto__preco-riscado">R$ 1.149</p>

              <div class="produto__desconto">
                <p class="produto__preco">R$ 849</p>
                <p class="verde">26% OFF</p>
              </div>

              <p>em <span class="verde">12x R$ 70,75 sem juros</span></p>
            </div>

            <div class="produto__full verde">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="produto__icone"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="bold">FULL</p>
            </div>
          </div>

          <div class="produto">
            <!-- Metodologia BEM -->
            <img
              src="https://http2.mlstatic.com/D_NQ_NP_2X_991860-MLA84536292666_052025-F.webp"
              alt="Imagem do Produto"
              class="produto__img"
            />

            <p>Liquidificador Turbo Blq970p 900w 2,6 Litros Britânia 110v</p>

            <div class="produto__precos">
              <p class="produto__preco-riscado">R$ 1.149</p>

              <div class="produto__desconto">
                <p class="produto__preco">R$ 849</p>
                <p class="verde">26% OFF</p>
              </div>

              <p>em <span class="verde">12x R$ 70,75 sem juros</span></p>
            </div>

            <div class="produto__full verde">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="produto__icone"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="bold">FULL</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container container--footer">
        <div class="diferenciais">
          <div class="diferencial">
            <img
              src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/ecosystem/payment.svg"
              alt="Ícone do Diferencial"
            />

            <h2 class="diferencial__h2">Escolha como pagar</h2>

            <p>
              Com Mercado Pago, você paga com cartão, boleto ou Pix. Você também
              pode pagar em até 12x sem cartão com a Linha de Crédito.
            </p>
          </div>

          <div class="barra-vertical"></div>

          <div class="diferencial">
            <img
              src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/ecosystem/shipping.svg"
              alt="Ícone do Diferencial"
            />

            <h2 class="diferencial__h2">Frete grátis a partir de R$ 19</h2>

            <p>
              Ao se cadastrar no Mercado Livre, você tem frete grátis em
              milhares de produtos.
            </p>
          </div>

          <div class="barra-vertical"></div>

          <div class="diferencial">
            <img
              src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/ecosystem/protected.svg"
              alt="Ícone do Diferencial"
            />

            <h2 class="diferencial__h2">Segurança, do início ao fim</h2>

            <p>
              Você não gostou do que comprou? Devolva! No Mercado Livre não há
              nada que você não possa fazer, porque você está sempre protegido.
            </p>
          </div>
        </div>

        <div class="copyright">
          <p>Copyright © 1999-2025 Ebazar.com.br LTDA.</p>
          <p>
            CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003,
            Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
